:root { --bbb-blue: #015e73; --bbb-bg: #f6fafa; }
* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background: var(--bbb-bg); color: #0b1f26; }
.container { max-width: 1100px; margin: 0 auto; padding: 1.25rem; }
.header { display:flex; align-items:center; gap: 1rem; padding: 1rem 0; }
.header h1 { margin:0; font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem); }
.logo { width: 56px; height: 56px; border-radius: 12px; background:#084f5a; display:grid; place-items:center; overflow:hidden; }
.card { background:white; border-radius: 16px; padding: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,0.06); border: 1px solid #e3eef1; }
.grid { display:grid; gap: 1rem; }
.jobs-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1rem; }
.label { font-weight: 600; font-size: 0.86rem; color:#084f5a; }
.input, select { width:100%; padding:0.65rem 0.8rem; border:1px solid #cfe3e9; border-radius: 12px; outline:none; background:white; }
.input:focus, select:focus { border-color: var(--bbb-blue); box-shadow: 0 0 0 3px rgba(1,94,115,0.15); }
.button { appearance:none; border:1px solid transparent; background: var(--bbb-blue); color:white; padding:0.7rem 1rem; border-radius:12px; cursor:pointer; font-weight:600; }
.button.secondary { background:white; color: var(--bbb-blue); border-color:#b5d6de; }
.pill { display:inline-flex; align-items:center; gap:0.4rem; padding:0.25rem 0.55rem; border-radius: 999px; font-size: 0.78rem; border:1px solid #d5e7ec; background:#f3fafc; }
.badge { background:#edf7f9; color:#0b3945; border:1px solid #cbe6ed; border-radius:10px; padding:0.2rem 0.5rem; font-size:0.75rem; }
.footer { color:#4b6b74; font-size:0.85rem; text-align:center; padding:2rem 0; }
